SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key
DB_USER=postgres
DB_PASSWORD=Qwerty123
DB_HOST=blacklist-ms-db.chi2qeoo0z9n.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=blacklist_ms_db
