{
    "version": 1,
    "Resources": [
        {
            "TargetService": {
                "Type": "AWS::ECS::Service",
                "Properties": {
                    "TaskDefinition": "<taskdef.json>",
                    "LoadBalancerInfo": {
                        "ContainerName": "Container-app-python",
                        "ContainerPort": 5000
                    }
                }
            }
        }
    ]
}
